{
  "name": "lead-finder",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Find local businesses on Google Maps, grade their websites, and pull contact emails - a lead finder for web developers.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "scrape": "node src/maps.js",
    "test": "node --test \"test/**/*.test.js\"",
    "postinstall": "node scripts/postinstall.mjs",
    "build:demo": "node scripts/build-demo.mjs",
    "preview:demo": "node scripts/serve-demo.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "cheerio": "^1.0.0",
    "express": "^5.2.1",
    "playwright": "^1.63.0",
    "robots-parser": "^3.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zubair-official/lead_finder.git"
  },
  "homepage": "https://github.com/zubair-official/lead_finder#readme",
  "bugs": {
    "url": "https://github.com/zubair-official/lead_finder/issues"
  },
  "keywords": [
    "lead-generation",
    "google-maps",
    "playwright",
    "express",
    "web-development",
    "prospecting"
  ]
}
